<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut sapiente provident ipsa in consequuntur sed recusandae neque consequatur ipsam quae? Necessitatibus cupiditate iste enim eligendi nihil perferendis harum neque dolor.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque placeat quia est. Necessitatibus, atque? Quasi modi odit officiis ipsum at eius saepe, excepturi qui, inventore nisi quis provident, eum aspernatur?</p>

</body>
</html>